<!DOCtype html>
<html>
  <head>
    <title>Der Titel meiner Website</title>
    <style>
      body   {background-color:#f4f4f4;
             font-family: sans-serif;
             Helvetica;
             color:#59595;
             text-align:center
             }
      p      {font-style:italic; }
      p.Abs  {font-style:normal;
             color:black;
             }
      p.Erkl {font-style:normal;
             color:black;
             }
      p.Aufz {font-style:normal;
             color:black;
             font-size: 11px;
             }
      ol     color:black;
             font-size: 11px; }
      h1     {color:#8c0909;
             font-size: 24px;
             letter-spacing: 3px;
             text-align:center}
      h2     {color:#b90b0b;
             font-size: 20px;
             letter-spacing: 3px;
             text-align:center}
      h3     {color:#fb9935;
             font-size: 16px;
             letter-spacing: 3px;
             text-align:center}
     </style>
 </head>
  <body>

<h1>Rezept f&uuml;r Borschtsch</h1>
<p class="Abs1"> Im ersten Absatz erz&auml;hle ich &uuml;ber <i> ></p>
<h2> Zutaten f&uuml;r vier Personen</h2>
<ul>
   <li>Rindfleisch</li>
   <li>Rote Beete</li>
   <li>Karotten</li>
   <li>Lauch</li>
   <li>Br&uuml;he</li>
   <li>Sauerrahm</li>
</ul>
<h3>Zubereitung</h3>
<p>Rote Bete, Möhren, Petersilienwurzel, Lauch, Weißkohl und Zwiebeln putzen und schälen, in Streifen schneiden und mit Schmalz ( ich nehme Olivenöl )anschwitzen. Danach Essig und Tomatenmark zugeben und mit Brühe auffüllen. Rindfleisch, Kasselerkamm bzw. anderes Rauchfleisch, Pfeffer und Lorbeerblatt mitkochen. Das gare Fleisch herausnehmen und die Suppe mit Sauermilch, Joghurt, Schmand bzw. Creme fraiche binden( je nach Geschmack - ich nehme z.B. auch ein Teil 1,5 % - tig fettarmen Joghurt ).
Ein übriggebliebenes Stück Rote Bete reiben, das Fruchtfleisch sowie den Saft in die Suppe geben und mit aufkochen lassen. Mit Salz abschmecken. Zu jeder Portion gehören je eine Scheibe Rauchfleisch, Rindfleisch als auch Salami. Das Gericht vor dem Servieren mit saurer Sahne begießen und mit feingehacktem Dill bestreuen.
PS : Das ist von einem alten Freund ein uraltes Originalrezept. Meine heutige Version zeigt, außer das schon Angeführte, folgendes : 1. Keine Genauigkeit in der Menge bei den Zutaten, nur das Verhältnis muss stimmen 2. Bei den Rote Beten können es vakuumverpackte gekochte Kugeln oder 1 kleines Glas Delikates - Rote - Bete - Kugeln sein ( klar: ein wenig säuerlich durch den Branntweinessig in den Zutaten - Zucker ist aber auch dabei ) - weil gekocht, natürlich die Zugabe zum Schluss des Kochprozesses - auf den Saft achten - die Farbe rot muss erkennbar sein - Kontrast zur sauren Sahne! 3. Gutes Fleisch - und ich schneide es klein nach dem Garprozess 4. Es muss Suppe sein, sämig, aber kein Brei.
</p>


	


<img src="http://zam.chrishofer.net/images/doll-314345_1280.jpg">

  </body>
</html>

